# GoodTube

./: README.md
app/: GoodTube app-release.apk  build.gradle
app/src/androidTest/java/com/grishberg/goodtube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/goodtube/: VideoListActivity.java  VideoListActivityFragment.java
app/src/main/java/com/grishberg/goodtube/data/adapters/: VideoListAdapter.java
app/src/main/java/com/grishberg/goodtube/data/containers/: ResultPageContainer.java  VideoContainer.java
app/src/main/java/com/grishberg/goodtube/data/models/: YoutubeDataModel.java
app/src/main/java/com/grishberg/goodtube/gui/: PlayerLayout.java
app/src/main/java/com/grishberg/goodtube/gui/activity/: VideoListActivity.java
app/src/main/java/com/grishberg/goodtube/gui/animation/: ExpandAnimation.java  ExpandCollapseAnimation.java
app/src/main/java/com/grishberg/goodtube/gui/controller/: MyDraggableView.java
app/src/main/java/com/grishberg/goodtube/gui/fragment/: VideoDescriptionFragment.java  VideoListActivityFragment.java
app/src/main/java/com/grishberg/goodtube/gui/layout/: PlayerLayout.java
app/src/main/java/com/grishberg/goodtube/gui/listeners/: GetVideoListListener.java  InfinityScrollListener.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  translate_right
app/src/main/res/layout/: activity_video_list.xml  fragment_video_description.xml  fragment_video_list.xml  video_list_cell.xml
app/src/main/res/menu/: menu_video_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
draggablepanel/: build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggableView.java
