<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.grishberg.goodtube.gui.fragment.VideoDescriptionFragment">

    <!-- Описание -->
    <LinearLayout
        android:id="@+id/descriptionPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        >

        <TextView
            android:id="@+id/tvDescription"
            android:tag="desc"
            android:textSize="20sp"
            android:gravity="top"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Описание видео"/>

        <TextView
            android:id="@+id/tvViewCount"
            android:tag="views"
            android:textSize="16sp"
            android:gravity="top"
            android:text="количество просмотров"
            android:textColor="@color/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDuraion"
            android:tag="views"
            android:textSize="16sp"
            android:gravity="top"
            android:text="продолжительность"
            android:textColor="@color/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_marginLeft="8dp"
                android:maxHeight="32dp"
                android:scaleType="centerInside"
                android:maxWidth="32dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/tvDislikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dislike"
                android:layout_marginLeft="8dp"
                android:maxHeight="32dp"
                android:maxWidth="32dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
